<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title (Optional)"
        android:inputType="textCapSentences"
        android:singleLine="true"
        android:textColorHint="#888888" />

    <EditText
        android:id="@+id/et_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top|start"
        android:hint="Note text"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="4"
        android:textColorHint="#888888" />
</LinearLayout>
